# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

Client_ID=
AppID=
Client_secret=

# This is the name of the github app you create that is attached to the repo you want to deploy
GitHubApp=

# This is used to force stack updates - increment if you hit a deployment error to force a fuller deployment
Version=1

#Used in the script to deploy a docker image to ecr
AWS_REGION=us-east-1
AWS_ACCOUNT_ID_NUMBER=481994020121
